.ctn {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
    .fila1 {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 30px;
        .grafico {
            display: flex;
            flex-direction: column;
            padding: 0;
            height: 400px;
            width: 600px;
            margin-right: 20px;
            mat-list {
                padding: 0;
            }
            mat-card-content {
                width: 500px;
                margin-left: 45px;
                margin-top: 25px;
                img {
                    height: 230px;
                }
            }
            .row1 {
                display: flex;
                flex-direction: row;
                div {
                    height: 30px;
                    width: 150px;
                    align-items: center;
                    h5 {
                        margin: 10px;
                        color: #6C798F;
                    }
                    &:hover {
                        background-color: #F7F7F9;
                        cursor: pointer;
                    }
                }
                .citas {
                    border-top: solid;
                    border-top-color: #FD0087;
                    h5 {
                        color: rgb(87, 92, 100) !important;
                        margin-top: 7px;
                    }
                }
            }
            .row2 {
                display: flex;
                flex-direction: row;
                div {
                    width: 150px;
                    margin-left: 10px;
                    h2 {
                        font-weight: 200;
                    }
                    .citasN {
                        font-weight: bold;
                    }
                }
            }
            .row3 {
                display: flex;
                flex-direction: row;
                margin-top: -10px;
                div {
                    width: 150px;
                    //  margin-left: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    color: rgb(110, 252, 145);
                }
                .col31 {
                    color: #FD0087;
                    mat-icon {
                        margin-top: 5px;
                    }
                }
            }
            .row4 {
                width: 100px;
                color: #6C798F;
                margin-left: 10px;
                font-weight: 500;
            }
            .end {
                display: flex;
                flex-direction: row;
                .select {
                    width: 450px;
                    margin-left: 30px;
                    color: #6C798F;
                }
                .sec {
                    color: #6C798F;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 19px;
                    height: 30px;
                    margin-top: 10px;
                }
            }
        }
        .lista {
            background-color: #FD0087;
            height: 400px;
            width: 280px;
        }
    }
    .fila2 {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        .card1 {
            height: 300px;
            width: 290px;
        }
        .card2 {
            height: 300px;
            width: 290px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .card3 {
            height: 300px;
            width: 280px;
        }
    }
}